<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="123.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kass.vocalanalysistool.view.LoadingScreenController">
    <Pane prefHeight="122.0" prefWidth="300.0" style="-fx-background-color: linear-gradient(to bottom, #92e7ff 0%, #ffb4fa 35%, #FFFFFF 100%); -fx-border-color: #000000; -fx-border-width: 3px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label layoutX="78.0" layoutY="18.0" text="Please Wait:">
            <font>
              <Font name="Elephant" size="25.0" />
            </font>
        </Label>
        <ProgressBar fx:id="myProgBar" layoutX="27.0" layoutY="90.0" prefHeight="18.0" prefWidth="248.0" progress="0.0" stylesheets="@style.css" />
        <ImageView fitHeight="34.0" fitWidth="37.0" layoutX="20.0" layoutY="15.0">
            <Image url="@../icons/vocal_analysis_icon.png" />
        </ImageView>
        <VBox alignment="CENTER" layoutX="26.0" layoutY="55.0" prefHeight="35.0" prefWidth="248.0" spacing="6.0">
          <Label fx:id="myInstallLabel" alignment="CENTER" contentDisplay="CENTER">
              <font>
                  <Font name="SansSerif Regular" size="10.0" />
              </font>
          </Label>
            <Label fx:id="myProgressLabel" alignment="CENTER" contentDisplay="CENTER">
                <font>
                    <Font name="SansSerif Regular" size="8.0" />
                </font>
            </Label>
        </VBox>
    </Pane>
</AnchorPane>
