<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="453.0" xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.kass.vocalanalysistool.view.SelectAudioFileController"
            stylesheets="@style.css">

   <!-- Background pane -->
   <Pane styleClass="saf_pane" prefHeight="400.0" prefWidth="453.0"
         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="68.0" layoutX="265.0" layoutY="158.0" stroke="BLACK" strokeType="INSIDE" width="109.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="68.0" layoutX="76.0" layoutY="158.0" stroke="BLACK" strokeType="INSIDE" width="109.0" />

       <!--Trans flag image-->
      <ImageView fitHeight="61.0" fitWidth="102.0" layoutX="79.0" layoutY="161.0">
         <Image url="@../icons/trans_flag.png" />
      </ImageView>

       <!--Pride flag image-->
      <ImageView fitHeight="61.0" fitWidth="102.0" layoutX="268.0" layoutY="161.0">
         <Image url="@../icons/pride_flag.png" />
      </ImageView>

      <!--Label asking to select audio file-->
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="121.0" layoutY="226.0" prefHeight="38.0" prefWidth="222.0" text="Select Your Audio File" textAlignment="CENTER">
         <font>
            <Font name="Calibre Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="79.0" prefHeight="131.0" prefWidth="305.0" text="Vocal Analysis">
         <font>
            <Font name="SansSerif Bold" size="43.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="85.0" prefHeight="61.0" prefWidth="391.0" text="Pitch &amp; Resonance Insights">
         <font>
            <Font name="SansSerif Bold" size="29.0" />
         </font>
      </Label>
      <HBox layoutX="36.0" layoutY="333.0" prefHeight="38.0" prefWidth="391.0"
            spacing="40.0"><!--Open File Button properties-->
         <Button fx:id="myOpenFileButton" styleClass="saf_open_file_btn" alignment="CENTER" contentDisplay="RIGHT"
                 mnemonicParsing="false"
                 onAction="#handleOpenFile" prefHeight="38.0" prefWidth="102.0"
                 text="Open File">
            <font>
               <Font size="17.0"/>
            </font>
            <effect>
               <DropShadow height="19.05" radius="7.08" width="11.27"/>
            </effect>
            <padding>
               <Insets left="20.0"/>
            </padding>
         </Button>
         <Button fx:id="myRecordBtn" styleClass="saf_record_btn" alignment="CENTER" contentDisplay="RIGHT"
                 mnemonicParsing="false"
                 prefHeight="36.0"
                 prefWidth="102.0"
                 onAction="#handleRecordNewAudio"
                 text="Record">
            <font>
               <Font size="17.0"/>
            </font>
            <effect>
               <DropShadow height="19.05" radius="7.08" width="11.27"/>
            </effect>
            <padding>
               <Insets left="20.0"/>
            </padding>
         </Button>

         <!--Exit Button properties-->
         <Button fx:id="myExitButton" styleClass="saf_exit_btn" alignment="CENTER" contentDisplay="CENTER"
                 mnemonicParsing="false"
                 onAction="#handleExit" prefHeight="38.0" prefWidth="102.0"
                 text="Close" textAlignment="CENTER">
            <font>
               <Font size="17.0"/>
            </font>
            <effect>
               <DropShadow height="19.05" radius="7.08" width="11.27"/>
            </effect>
            <padding>
               <Insets right="20.0"/>
            </padding>
         </Button>
      </HBox>
      <Label layoutX="218.0" layoutY="253.0" text="or">
         <font>
            <Font name="Calibri Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="275.0" text="Record a New Audio File">
         <font>
            <Font name="Calibri Italic" size="18.0" />
         </font>
      </Label>
   </Pane>
</AnchorPane>
