<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="591.0" prefWidth="1054.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kass.vocalanalysistool.view.UsersAnalysisController">
    <Pane prefHeight="591.0" prefWidth="1053.0" styleClass="ua_pane" stylesheets="@style.css">
        <TabPane layoutX="547.0" layoutY="113.0" prefHeight="393.0" prefWidth="470.0" snapToPixel="false" style="-fx-border-color: grey; -fx-border-insets: 2.5;" styleClass="ua_tabPane" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE">
            <Tab styleClass="ua_tab" text="Perceived Gender">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="255.0" prefWidth="560.0" styleClass="ua_pitchPane">
                    <StackPane fx:id="myGenderPerceptStackPane" prefHeight="359.0" prefWidth="470.0">
                        <LineChart fx:id="myGenderPerceptChart" animated="false" prefHeight="359.0" prefWidth="462.0" styleClass="ua_chart" stylesheets="@style.css">
                            <xAxis>
                                <CategoryAxis animated="false" label="Dates" side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis autoRanging="false" label="Gender Perception" minorTickCount="0" minorTickLength="0.0" minorTickVisible="false" side="LEFT" tickLabelGap="0.5" tickUnit="0.1" upperBound="1.0" />
                            </yAxis>
                        </LineChart>
                    </StackPane>
                </AnchorPane>
            </Tab>
            <Tab styleClass="ua_tab" text="F1 Trend">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="255.0" prefWidth="560.0" styleClass="ua_pitchPane">
                    <StackPane layoutX="1.0" layoutY="1.0" prefHeight="359.0" prefWidth="481.0">
                        <LineChart fx:id="myF1Chart" prefHeight="359.0" prefWidth="478.0" styleClass="ua_chart" stylesheets="@style.css">
                            <xAxis>
                                <CategoryAxis label="Dates" side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis forceZeroInRange="false" label="Frequency (Hz)" lowerBound="250.0" side="LEFT" tickLabelGap="1.0" tickUnit="25.0" upperBound="900.0" />
                            </yAxis>
                        </LineChart>
                    </StackPane>
                </AnchorPane>
            </Tab>
            <Tab styleClass="ua_tab" text="F2 Trend">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="255.0" prefWidth="560.0" styleClass="ua_pitchPane">
                    <StackPane prefHeight="359.0" prefWidth="481.0">
                        <LineChart fx:id="myF2Chart" prefHeight="359.0" prefWidth="491.0" styleClass="ua_chart" stylesheets="@style.css">
                            <xAxis>
                                <CategoryAxis label="Dates" side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis forceZeroInRange="false" label="Frequency (Hz)" lowerBound="700.0" side="LEFT" tickLabelGap="1.0" tickUnit="100.0" upperBound="3200.0" />
                            </yAxis>
                        </LineChart>
                    </StackPane>
                </AnchorPane>
            </Tab>
            <Tab styleClass="ua_tab" text="F3 Trend">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="255.0" prefWidth="560.0" styleClass="ua_pitchPane">
                    <StackPane prefHeight="359.0" prefWidth="481.0">
                        <LineChart fx:id="myF3Chart" prefHeight="195.0" prefWidth="275.0" styleClass="ua_chart" stylesheets="@style.css">
                            <xAxis>
                                <CategoryAxis label="Dates" side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis forceZeroInRange="false" label="Frequency (Hz)" lowerBound="1600.0" side="LEFT" tickLabelGap="1.0" tickUnit="100.0" upperBound="3600.0" />
                            </yAxis>
                        </LineChart>
                    </StackPane>
                </AnchorPane>
            </Tab>
            <Tab styleClass="ua_tab" text="F4 Trend">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="255.0" prefWidth="560.0" styleClass="ua_pitchPane">
                    <StackPane prefHeight="359.0" prefWidth="481.0">
                        <LineChart fx:id="myF4Chart" prefHeight="345.0" prefWidth="461.0" styleClass="ua_chart" stylesheets="@style.css">
                            <xAxis>
                                <CategoryAxis label="Dates" side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis forceZeroInRange="false" label="Frequency (Hz)" lowerBound="2800.0" minorTickVisible="false" prefHeight="300.0" prefWidth="54.0" side="LEFT" tickLabelGap="1.0" tickUnit="100.0" upperBound="5000.0" />
                            </yAxis>
                        </LineChart>
                    </StackPane>
                </AnchorPane>
            </Tab>
         <opaqueInsets>
            <Insets right="5.0" top="5.0" />
         </opaqueInsets>
        </TabPane>
        <HBox alignment="CENTER" layoutX="908.0" layoutY="506.0" prefHeight="32.0" prefWidth="118.0" spacing="120.0">
            <Button fx:id="myClearTrendButton" mnemonicParsing="false" onAction="#handleClearTrendButton" styleClass="ua_ClearTrend" stylesheets="@style.css" text="Clear Trends">
            <font>
               <Font name="Century Schoolbook Bold" size="12.0" />
            </font></Button>
        </HBox>
        <HBox alignment="CENTER" layoutX="330.0" layoutY="14.0" prefHeight="75.0" prefWidth="394.0" style="-fx-background-color: white; -fx-background-radius: 50; -fx-border-color: grey; -fx-border-radius: 50; -fx-border-insets: 2.5;">
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="350.0" text="Vocal Data Summary" textAlignment="CENTER">
                <font>
                    <Font name="Monotype Corsiva" size="44.0" />
                </font>
            </Label>
        </HBox>
        <AnchorPane layoutX="37.0" layoutY="112.0" prefHeight="393.0" prefWidth="488.0" style="-fx-background-color: white; -fx-border-color: grey; -fx-border-insets: 2.5;">
            <StackPane fx:id="myPitchTrendStackPane" prefHeight="387.0" prefWidth="481.0">
                <LineChart fx:id="myPitchChart" prefHeight="369.0" prefWidth="481.0" styleClass="ua_chart" stylesheets="@style.css">
                    <xAxis>
                        <NumberAxis label="Seconds" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis forceZeroInRange="false" label="Frequency (Hz)" lowerBound="70.0" side="LEFT" tickUnit="25.0" upperBound="300.0" />
                    </yAxis>
                </LineChart>
            </StackPane>
        </AnchorPane>
        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="519.0" prefHeight="61.0" prefWidth="534.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 50; -fx-border-color: grey; -fx-border-radius: 50; -fx-border-insets: 2.5;">
            <Label alignment="CENTER" contentDisplay="CENTER" text="Vocal Perception: ">
                <font>
                    <Font name="Monotype Corsiva" size="32.0" />
                </font>
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
            </Label>
            <Label fx:id="myGenderPerceptLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="299.0" text="Androgynously-Masculine">
                <font>
                    <Font name="Myanmar Text Bold" size="23.0" />
                </font>
            </Label>
        </HBox>
        <HBox alignment="CENTER" layoutX="659.0" layoutY="523.0" prefHeight="54.0" prefWidth="170.0" style="-fx-background-color: white; -fx-background-radius: 50; -fx-border-color: grey; -fx-border-radius: 50; -fx-border-insets: 2.5;">
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="71.0" snapToPixel="false">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <Label fx:id="myHourLabel" prefHeight="28.0" prefWidth="17.0" text="99">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label prefHeight="28.0" prefWidth="4.0" text=":">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="myMinuteLabel" prefHeight="28.0" prefWidth="17.0" text="99">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label prefHeight="28.0" prefWidth="5.0" text=":">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="mySecondsLabel" prefHeight="28.0" prefWidth="17.0" text="99">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="myPlayButton" mnemonicParsing="false" style="-fx-background-color: transparent;" styleClass="play_button" stylesheets="@style.css">
                <padding>
                    <Insets left="5.0" />
                </padding>
            </Button>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="55.0" spacing="10.0">
                <Polygon fill="#35c935" points="-50.000152587890625, 44.99970245361328, -27.333486557006836, 31.666370391845703, -50.00018310546875, 19.999727249145508" stroke="BLACK" strokeLineCap="BUTT" strokeLineJoin="BEVEL" strokeType="OUTSIDE" />
                <Button fx:id="myStopBtn" alignment="CENTER" disable="true" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" styleClass="stop-btn">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </HBox>
        </HBox>
    </Pane>
</AnchorPane>
