# Vocal-Analysis

./: .gitignore  Jlink Bash Command.txt  README.md  Vocal_Analysis.db  Vocal_Analysis_Script.py  gender_model.joblib  pom.xml  pythonInstall.bat  requirements.txt  user_features.csv
VocalAnalysis/app/: .jpackage.xml  VocalAnalysis.cfg
VocalAnalysis/runtime/: release
src/main/java/: module-info.java
src/main/java/com/kass/vocalanalysistool/common/: ChangeEvents.java  Properties.java  StageNames.java  WorkflowResult.java
src/main/java/com/kass/vocalanalysistool/controller/: Main.java
src/main/java/com/kass/vocalanalysistool/model/: Recorder.java  UserFormantDatabase.java  UserSampleDatabase.java
src/main/java/com/kass/vocalanalysistool/util/: PythonScript.java
src/main/java/com/kass/vocalanalysistool/view/: AudioDataController.java  AudioRecordingController.java  LoadingScreenController.java  SelectAudioFileController.java  UsersAnalysisController.java
src/main/java/com/kass/vocalanalysistool/view/util/: EnvironmentUtils.java  StageFactory.java  StageRegistry.java
src/main/java/com/kass/vocalanalysistool/workflow/: OpenAudioDataScene.java  PythonRunnerService.java
src/main/resources/: pythonInstall.bat
src/main/resources/VocalAnalysisToolKit/: Vocal_Analysis_Script.py
src/main/resources/com/kass/vocalanalysistool/gui/: AudioData.fxml  AudioRecording.fxml  LoadingScreen.fxml  SelectAudioFile.fxml  UsersAnalysis.fxml  style.css
